1、将自动货柜对接程序文件夹下的config文件夹下config.ini文件中socket_ip配置为自动货柜的通信ip，socket_port配置为自动货柜的通信端口。
2、启动modula_link_server.exe程序，端口默认5002。
3、在调度系统库位配置中，自动货柜配置为区域，名称为area_vertical，库区内库位命名规则为:自动货柜id-tray-库位号；例如:1-1-1001,1-1-1002,1-2-1001,1-2-1002

备注:自动货柜对接程序必须和调度系统部署在统一服务器上。

